client CLIENT_NAME {
    # Depending on your networking equipment, you should
    # either specify the client IP or full IP address range of the access points.
    # With UniFi you should specify the full range, e.g. 192.168.1.0/24,
    # as the individual APs make RADIUS requests directly.
    ipaddr = RADIUS_IP_RANGE
    secret = RADIUS_SECRET
    require_message_authenticator = yes
}
