# Change the client name as well!
client CLIENT_NAME {
    # Depending on your networking equipment, you should
    # either specify the client IP or full IP address range of the access points.
    # With UniFi you should specify the full range, e.g. 192.168.1.0/24,
    # as the individual APs make RADIUS requests directly.
    ipaddr = 192.168.1.0/24
    # This secret is the password that the Wi-Fi access points use to connect to the RADIUS server.
    secret = CHANGE_ME
    require_message_authenticator = yes
}
# You can add more clients here, e.g. if you have Wi-Fi networks at multiple sites.
# Each client should have its own secret.
