# Basic config
# Change this to false in production
staging = true
agree-tos = true
keep-until-expiring = true

# Security
rsa-key-size = 4096
must-staple = true
redirect = true
hsts = true
staple-ocsp = true
strict-permissions = true

# Server-specific configuration
domains = YOUR_DOMAIN1,YOUR_DOMAIN2
email = YOUR_EMAIL@YOUR_DOMAIN.COM
authenticator = dns-google
# This is important for Android clients to work!
preferred-chain = ISRG Root X1

dns-google-propagation-seconds = 120
dns-google-credentials = /etc/letsencrypt/google-cloud-keys.json
